{
  "name": "CoastCheck NZ",
  "short_name": "CoastCheck",
  "description": "Live surf, fishing and boating conditions for the NZ North Island",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "weather", "lifestyle"],
  "shortcuts": [
    {
      "name": "Stoke Meter",
      "short_name": "Stoke",
      "description": "Check if anything is firing",
      "url": "/stoke",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
